\contentsline {section}{\numberline {1}Background}{1}{section.1}%
\contentsline {subsection}{\numberline {1.1}GP setup}{1}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Polyagamma Augmentation}{1}{subsection.1.2}%
\contentsline {section}{\numberline {2}E step}{1}{section.2}%
\contentsline {subsection}{\numberline {2.1}Warmup; CAVI Updates}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}CAVI Summary}{2}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Natural Gradient Updates}{2}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}E step Summary}{3}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}E‐step Computations}{3}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Solving $z\mapsto \Sigma z$}{4}{subsection.2.6}%
\contentsline {section}{\numberline {3}M step}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}Hyperparameter Updates}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Term 1}{4}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Term 2}{5}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Term 3}{5}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5} Summary}{5}{subsection.3.5}%
\contentsline {section}{\numberline {4}Revised M Step}{5}{section.4}%
\contentsline {section}{\numberline {5}Predictive mean}{6}{section.5}%
\contentsline {section}{\numberline {6}Predictive variance}{8}{section.6}%
\contentsline {section}{\numberline {7}Predictive Class Probability }{8}{section.7}%
\contentsline {section}{\numberline {8}Summary}{9}{section.8}%
\contentsline {section}{\numberline {9}Negative Binomial}{9}{section.9}%
\contentsline {subsection}{\numberline {9.1}Likelihood and augmentation}{9}{subsection.9.1}%
\contentsline {subsection}{\numberline {9.2}Mean-field updates}{9}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}Kernel hyperparameter update}{10}{subsection.9.3}%
\contentsline {subsection}{\numberline {9.4}Updating the shape parameter $r$}{10}{subsection.9.4}%
\contentsline {subsection}{\numberline {9.5}Predictive mean count}{11}{subsection.9.5}%
